<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant Menu</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <h1>Restaurant Menu</h1>
        </header>
        <main>

            <section class="category ">
                <h1>Starters</h1>
                <ul>
                    <li>Caprese Salad - $10.99</li>
                    <li>Garlic Bread - $ 5.99</li>
                    <li>Bruschetta - $6.99</li>
                </ul>
            </section>

            <section class="category ">
                <h2>Mains</h2>
                <ul>
                    <li>Spaghetti Carbonara - $14.99</li>
                    <li>Grilled Salmon - $17.99</li>
                    <li>Chicken Alfredo - $13.99</li>
                </ul>
            </section>
            <section class="chatbot">
                <h2>Desserts</h2>
                <ul>
                    <li>Tiramisu - $ 8.99</li>
                    <li>New York Cheesecake - $ 6.99</li>
                    <li>Molten Chocolate Cake - $ 7.99</li>
                    <li></li>
                </ul>
                
            </section>
        </main>
        <footer>
            <p>
                &copy; 2024 Restaurant menu by Mohammed.
            </p>
        </footer>
    </body>
</html>